@*
* This template is called from the `index` template. This template
* handles the rendering of the page header and body tags. It takes
* two arguments, a `String` for the title of the page and an `Html`
* object to insert into the body of the page.
*@
@(resultText: List[String], resultDoc: List[String], resultTitle: List[String], resultCount: Map[(String, String),
Int], query: String)

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">



    <title>Search Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <div class="container bootstrap snippets bootdey">
        <hr>
        <ol class="breadcrumb">
            <li class="pull-right"><a href="" class="text-muted"><i class="fa fa-refresh"></i></a></li>
        </ol>
        <div class="row">
            <div class="column middle">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="well search-result">
                        <form class="input-group" action="/results/" method="get">
                            <input type="query" class="form-control" placeholder="@query" name="query">
                            <span class="input-group-btn">
                                <button class="btn btn-info btn-lg" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                    Search
                                </button>
                            </span>
                        </form>
                    </div>
                    @for(index <- 0 until resultText.size){ <div class="well search-result">
                        <div class="row">
                            <a href="https://pubmed.ncbi.nlm.nih.gov/@resultDoc(index)/">
                                <div class="col-xs-6 col-sm-9 col-md-9 col-lg-10 title">
                                    <h5>@Html(resultTitle(index))</h5>
                                    <p>@Html(resultText(index))</p>
                                </div>
                            </a>
                        </div>
                </div>
                }


                <div class="row">
                    <a href="/moreresults/">
                        <button type="button" class="btn btn-info  btn-block">
                            <i class="glyphicon glyphicon-refresh"></i>Load more...
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div class="column side">
            <table class="table">
                <thead>
                    <tr>
                        @if(!resultCount.isEmpty){
                        @for(item <- resultCount.head._1._1.split('$')){ <th>Capture: @item</th>
                            }
                            <th>Count</th>
                            }
                    </tr>
                </thead>
                <tbody>
                    @for(pair <- resultCount){ <tr>
                        @for(item <- pair._1._2.split('$')){<td>@item</td>}
                            <td>@pair._2</td>
                            </tr>
                            }
                </tbody>
            </table>

        </div>



    </div>

    </div>

    <style type="text/css">
        a {
            text-decoration: none;
        }

        body {
            background: #eee;

        }

        .search-result .title h3 {
            margin: 0 0 15px;
            color: #333;
        }

        .search-result .title p {
            font-size: 12px;
            color: #333;
        }

        .well {
            border: 0;
            padding: 20px;
            min-height: 63px;
            background: #fff;
            box-shadow: none;
            border-radius: 3px;
            position: relative;
            max-height: 100000px;
            border-bottom: 2px solid #ccc;
            transition: max-height 0.5s ease;
            -o-transition: max-height 0.5s ease;
            -ms-transition: max-height 0.5s ease;
            -moz-transition: max-height 0.5s ease;
            -webkit-transition: max-height 0.5s ease;
        }

        .odin-arg {
            background-color: yellow;
            color: black;
        }

        .odin-mention {
            background-color: greenyellow;
            color: black;
        }

        .form-control {
            height: 45px;
            padding: 10px;
            font-size: 16px;
            box-shadow: none;
            border-radius: 0;
            position: relative;
        }

        .column {
            float: left;
            width: 30%;
            padding: 5px;
        }

        /* Left and right column */
        .column.side {
            width: 25%;
        }

        /* Middle column */
        .column.middle {
            width: 75%;
        }
    </style>
    <script type="text/javascript">

    </script>
</body>

</html>